{
    "name": "anjo-da-guarda",
    "version": "0.1.0",
    "description": "Jogo que simula os cuidados de nosso Anjo da Guarda.",
    "author": "Fernando Ortiz Mello",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "test": "jest",
        "push-remote": "git add . && git commit -m auto_updated && git push origin"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.3.6",
        "@nuxtjs/pwa": "^3.0.0-0",
        "nuxt": "^2.0.0",
        "p5": "^0.10.2"
    },
    "devDependencies": {
        "@nuxtjs/vuetify": "^1.0.0",
        "@vue/test-utils": "^1.0.0-beta.27",
        "babel-jest": "^24.1.0",
        "jest": "^24.1.0",
        "vue-jest": "^4.0.0-0"
    },
    "keywords": [
        "vue",
        "game",
        "spiritist",
        "nuxt",
        "guardian angel"
    ]
}
